<!DOCTYPE html>
<html style="font-size: 16px;">
    <head>
        <title>Apliacion Web de LP2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css" media="screen"/>
        <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
        <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 626px}
            .u-section-2 .u-layout-wrap-1 {width: 954px; margin: 60px 68px 60px auto}
            .u-section-2 .u-layout-cell-1 {min-height: 506px}
            .u-section-2 .u-container-layout-1 {padding: 30px 120px 30px 30px}
            .u-section-2 .u-text-1 {margin-top: 0; margin-bottom: 0; font-weight: 700}
            .u-section-2 .u-text-2 {margin-left: 0; font-style: italic; margin-bottom: 0; margin-top: 20px}
            .u-section-2 .u-text-3 {margin-left: 0; margin-bottom: 0}
            .u-section-2 .u-btn-1 {background-image: none; border-style: solid; text-transform: uppercase; letter-spacing: 2px; margin: 20px 0 0}
            .u-section-2 .u-layout-cell-2 {min-height: 506px; background-image: none}
            .u-section-2 .u-container-layout-2 {padding: 30px}
            .u-section-2 .u-image-1 {width: 432px; height: 288px; margin: 0 auto 0 -138px} 
            @media (max-width: 1199px){ .u-section-2 {min-height: 481px}
            .u-section-2 .u-sheet-1 {min-height: 619px}
            .u-section-2 .u-layout-wrap-1 {width: 940px; margin-right: 0}
            .u-section-2 .u-layout-cell-1 {min-height: 499px}
            .u-section-2 .u-text-1 {font-size: 3rem}
            .u-section-2 .u-layout-cell-2 {min-height: 499px} }
            @media (max-width: 991px){ .u-section-2 {min-height: 364px}
            .u-section-2 .u-sheet-1 {min-height: 502px}
            .u-section-2 .u-layout-wrap-1 {width: 720px}
            .u-section-2 .u-layout-cell-1 {min-height: 100px}
            .u-section-2 .u-container-layout-1 {padding-right: 100px}
            .u-section-2 .u-text-1 {font-size: 2.25rem}
            .u-section-2 .u-layout-cell-2 {min-height: 100px}
            .u-section-2 .u-image-1 {width: 420px; height: 280px; margin-top: 52px; margin-left: -126px} }
            @media (max-width: 767px){ .u-section-2 {min-height: 655px}
            .u-section-2 .u-sheet-1 {min-height: 793px}
            .u-section-2 .u-layout-wrap-1 {width: 540px}
            .u-section-2 .u-layout-cell-1 {min-height: 438px}
            .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px; padding-bottom: 110px}
            .u-section-2 .u-text-1 {margin-left: 0; margin-right: 0}
            .u-section-2 .u-text-2 {margin-right: 0}
            .u-section-2 .u-text-3 {margin-right: 0}
            .u-section-2 .u-btn-1 {margin-left: auto; margin-right: auto}
            .u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
            .u-section-2 .u-image-1 {margin-top: -101px; margin-left: auto} }
            @media (max-width: 575px){ .u-section-2 {min-height: 443px}
            .u-section-2 .u-sheet-1 {min-height: 581px}
            .u-section-2 .u-layout-wrap-1 {width: 340px}
            .u-section-2 .u-layout-cell-1 {min-height: 408px}
            .u-section-2 .u-container-layout-1 {padding-bottom: 100px}
            .u-section-2 .u-layout-cell-2 {min-height: 199px}
            .u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
            .u-section-2 .u-image-1 {height: 240px; margin-right: initial; margin-left: initial; width: auto} }</style>
    </head>
    <body class="u-body">
        <section class="u-clearfix u-section-2" id="sec-1f20">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Grupo de Investigación</h1>
                                <p class="u-text u-text-default u-text-2">
                                    <b>HCI, Design, Usability, User Experience, Accesibility & Innovation Technologies Research Group</b>
                                    <br>
                                    <br>El grupo HCI-DUXAIT es un equipo que tiene como objetivo la investigación, el desarrollo y la difusión de trabajos y proyectos de investigación que contribuyan en las áreas de la Interacción Humano-Computador (HCI) y en el Desarrollo Tecnológico e Innovación.
                                </p>
                                <p class="u-text u-text-default u-text-3">Imagen de
                                    <a href="https://investigacion.pucp.edu.pe/grupos/hci-duxait/" target="_blank">
                                        <b> DGI-PUCP </b>
                                    </a>
                                </p>
                                <a href="#" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-custom-font u-font-roboto-condensed u-none u-btn-1">Conoce más</a>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-palette-4-light-1 u-right-cell u-size-30 u-layout-cell-2">
                            <div class="u-container-layout u-valign-bottom-xs u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                                <img src="foto_grupo.jpg" alt class="u-border-8 u-border-white u-expanded-width-xs u-image u-image-default u-image-1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </body>
</html>